<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomb attack</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <div class="card droplet">
            <img src="/img/reverse.png" alt="droplet">
        </div>    
        <div class="card droplet">
            <img src="/img/reverse.png" alt="droplet">
        </div>
        <div class="card bomb" >
            <img src="/img/reverse.png" alt="bomb">
        </div>
        <div class="card droplet">
            <img src="/img/reverse.png" alt="droplet">
        </div>
        <div class="card droplet">
            <img src="/img/reverse.png" alt="droplet">
        </div>
        <div class="card droplet">
            <img src="/img/reverse.png" alt="droplet">
        </div>
        <div class="card droplet">
            <img src="/img/reverse.png" alt="droplet">
        </div>
        <div class="card droplet">
            <img src="/img/reverse.png" alt="droplet">
        </div>
        <div class="card droplet">
            <img src="/img/reverse.png" alt="droplet">
        </div>
        
    </div>
 
</body>
</html>